# attend-with-qr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendwithqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendwithqr/: GenerateQRCode.java  MainActivity.java  home.java  qrcodescan.java
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_home.xml  activity_main.xml  activity_qrcodescan.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendwithqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
